# Tugas-Besar-AKB-IF2-Sehat-Sehat-Kawan

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/senba/tourisme/senbalok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/senba/tourisme/senbalok/: MainActivity.java  SliderActivity.java  SplashScreenActivity.java
app/src/main/java/senba/tourisme/senbalok/adapter/: PageAdapter.java  RecyclerViewConfig.java
app/src/main/java/senba/tourisme/senbalok/fragment/: AboutFragment.java  DetailFragment.java  HomeFragment.java  MapsFragment.java  MyLocationFragment.java  ProfileFragment.java
app/src/main/java/senba/tourisme/senbalok/model/: Place.java
app/src/main/res/drawable/: arrow.xml  circular.xml  color_state.xml  home.xml  ic_baseline_access_time_24.xml  ic_baseline_place_24.xml  ic_baseline_star_rate_24.xml  ic_logo.xml  ic_slider1.xml  ic_slider2.xml  ic_slider3.xml  line.xml  radius.xml  radius_1.xml  radius_2.xml  radius_3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_splashscreen.xml  fragment_about.xml  fragment_current_location.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  places_list_item.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/senba/tourisme/senbalok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
