<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"

    android:clickable="true"
    tools:context=".fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bandung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tempat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama Tempat Wisata"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/address_tempat"
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="ini diisi dengan alamat tempat"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/time_tempat"
                    android:layout_width="325dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="Diisi dengan jam akses tempat destinasi"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Deskripsi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc_tempat"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="5dp"
                        android:text="Bagian ini diisi dengan deskripsi tempat destinasi"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>